563753934171291648,@kgasso just did
569743990897057792,@alex SO GROSS. feeling the urge to shower in boiling water.
566717810751991808,@Spacekatgal I am so sorry that you're in this situation.
569633143851913216,@eevee HI WANT TO GET DRINKS
564902869065666560,A peace treaty is brokered. Google reverts search to include porn and adds a new Google API for Cats as a Service. The world rejoices.
568809169072992257,"Because if we like computers, we sure as hell better not have ever dated or fucked anyone, ever."
563027947423272960,"Purpose of this group is to share the types of abuse seen, talk about how to deal with it, and diff policy changes/tools that are needed."
573265419626156032,Listening to @twoscooters talk about how harassment is important. And how we are going to help you through it.
567086711201476608,@techgirlwonder @IdahoEv yup! People should be able to do whichever they want.
599675451204771842,"Y'know, I get the appeal of group acceptance. Most people need attention, but some go to shady places to get it."
571355947047776256,@misterbrilliant what is this gamergate thing? I assume it's some sort of feminazi crusade judging by all the sanctimony and faux outrage?
576493401085902848,"It's unfortunate, because I'd like to leave twitter as an avenue available to GamerGaters that have been targeted."
596823151981375488,"@katexweis i'm all about black milk. some f21, basics from old navy &amp; lb, but all modified."
567888814271627264,@Trigger_Check what news?
563880376309805056,"@girlziplocked the anti-abuse thing is my main focus, always. but in my spare time? his bullshit *is* abusive towards feminism."
573210316621783040,@0xabad1dea but amazon is generally a terrible place to buy any clothing other than socks. &gt;.&gt;
568202760270712832,"@awizardsbeard do you realize how dumb you sound? There is one wall with anything on it. Tylenol, orajel, and pepto bismol"
572325688499302400,"Stuffing up instant couscous should be an immediate elimination.
#MKR"
598182388309495811,"So, I'm understanding of what I'm watching go down over and over and over again. Really, I am."
595282956970655744,"RT @j_bigboote: @freebsdgirl You'd think having to use a term like ""declared females"" might clue Eric into a problem he's overlooking."
566643104200282112,@scoutsaber yes.
563321657373118465,"RT @trtx84: @freebsdgirl ""Not your shield"" she said as she literally turned herself into their custom built ideal anime girl mascot."
575166549713158144,baby you can drive my car http://t.co/gpsW3MvALV #asian #asianbabes #asiangirls #xxx #nsfw
572336930039283712,Seems the entire AFL season will be shorter than #MKR
596840832931475456,RT @neilhimself: It looks like by mentioning the https://t.co/aS6yqXGuqv Kickstarter I have unleashed a bunch of shouty people on my Twitte…
576095696069099520,@LynnMagic people think that implying association via follow is a bad thing. but it's shockingly accurate.
602697454983749633,Tokyo Hot n1049 Endless Sex Drive - http://t.co/XvANjZ5NRa #dailyxLover #jav #asian http://t.co/E43UZ5RxcH
575447350258216960,"http://t.co/Ye7qrymd8Y #GamerGate Kristi Thinks: ""Anita Sarkeesian is a Feminazi"""
575480549332008962,via @weaselzippers: Feminazi Blog Reminds Liberals Today Is “National Day of Appreciation for Abortion P... http://t.co/oaQvkqGFpj #tcot
576484064451903488,@tobyfee @justkelly_ok #hipchat FOREVER
595346833972408320,RT @Quinnae_Moon: That's not merely because of a paranoid tendency but because it helps resolve the moral quandaries of their behaviour.
563879115711713281,"@girlziplocked i'm an engineer w/15 yrs exp, and i get mansplained career advice by dudes with 1/2 the xp and bad life decisions."
576311967377395712,#amy #MaineCoon #mainecoon_id #mainecooncats #coon #instacoon #norwegianforestcat #schrump… http://t.co/j4PV3V8WtT http://t.co/y2VlVXRo3T
603654892151021570,"If you're still believing that modern feminism doesn't demonize men, read a couple of tweets in #BlameOneNotAll."
571150221477961728,@PartyshipDown it's rather presumptuous to assume that i'm straight.
603639577920839681,"RT @olsen31shannon: Wow I love being called a feminazi. Being compared to a group who killed millions of innocent people makes sense, I gue…"
569176414999588864,I used to have pet bunnies. :)  I named them POSIX and ANSI.
563896118614839297,@onebrightlight they made mistakes in the past. i hope they've learned. but the way they treated the GG situation has been outstanding.
572332017007763456,"@mykitchenrules They can't be judged on the sorbet, it wasn't on the menu. Yep I went there, I just don't want Lynn and Tony to go home #MKR"
